version: '3.8'

services:
  user-api:
    build: ./services/user-api
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - DATABASE_USER=thesisuser
      - DATABASE_PASSWORD=thesispassword
      - DATABASE_HOST=db  # Use the service name of the postgres container
      - DATABASE_PORT=5432
      - DATABASE_NAME=internship_db
  
  # ... other services with the same environment variables ...

  db:
    image: postgres:14-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    ports:
      - "5433:5432" # Map host port 5433 to container port 5432 to avoid conflicts
    environment:
      # These must match the variables used by the services
      - POSTGRES_USER=thesisuser
      - POSTGRES_PASSWORD=thesispassword
      - POSTGRES_DB=internship_db

volumes:
  postgres_data: